<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">

    <!-- Header -->
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto flex justify-between items-center px-6">
            <h1 class="text-2xl font-bold text-yellow-400">My <span class="text-white">Projects</span></h1>
            <nav>
                <ul class="flex space-x-6 text-gray-300">
                    <li><a href="index.html" class="hover:text-white">HOME</a></li>
                    <li><a href="skills.html" class="hover:text-white">SKILLS</a></li>
                    <li><a href="projects.html" class="hover:text-white">PROJECTS</a></li>
                    <li><a href="resume.html" class="hover:text-white">RESUME</a></li>
                    <li><a href="contact.html" class="hover:text-white">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Projects Section -->
    <section class="container mx-auto text-center py-12 px-6">
        <h2 class="text-3xl font-bold text-green-400 mb-6">Some of My Recent Works</h2>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            
            <!-- Project 1: IoT-Based Vehicle Accident Detection -->
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-xl transition duration-300">
                <img src="Project1.webp" alt="IoT Vehicle Accident Detection" class="w-full rounded-lg mb-4">
                <h3 class="text-lg font-semibold">IoT-Based Vehicle Accident Detection</h3>
                <p class="text-gray-400">This project helps detect road accidents automatically and sends alerts to emergency contacts. It uses sensors to detect crashes, a GPS module to find the accident location, and a GSM module to send messages. This system ensures quick help and can save lives by reducing emergency response time.</p>
            </div>

            <!-- Project 2: Hospital Management System -->
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-xl transition duration-300">
                <img src="Project2.webp" alt="Hospital Management System" class="w-full rounded-lg mb-4">
                <h3 class="text-lg font-semibold">Hospital Management System</h3>
                <p class="text-gray-400">This project is a web-based system designed to manage hospital operations efficiently. It uses React for the frontend, Node.js for the backend, and MongoDB as the database. The system allows doctors, patients, and staff to manage appointments, medical records, and billing in one place. With a user-friendly interface, it helps hospitals streamline workflows and improve patient care by making data accessible and well-organized.</p>
            </div>

            <!-- Project 3: Fingerprint-Based Door Lock System Using IoT -->
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-xl transition duration-300">
                <img src="Project3.webp" alt="Fingerprint Door Lock" class="w-full rounded-lg mb-4">
                <h3 class="text-lg font-semibold">Fingerprint-Based Door Lock System Using IoT</h3>
                <p class="text-gray-400">This project improves security by using fingerprints instead of keys or passwords. The system scans a fingerprint, checks if it's authorized, and unlocks the door. It also keeps a record of who enters. This makes access safer and more convenient, perfect for homes and offices.</p>
            </div>

        </div>
    </section>

</body>
</html>
