<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">

    
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto flex justify-between items-center px-6">
            <h1 class="text-2xl font-bold text-yellow-400">My <span class="text-white">Resume</span></h1>
            <nav>
                <ul class="flex space-x-6 text-gray-300">
                    <li><a href="index.html" class="hover:text-white">HOME</a></li>
                    <li><a href="skills.html" class="hover:text-white">SKILLS</a></li>
                    <li><a href="projects.html" class="hover:text-white">PROJECTS</a></li>
                    <li><a href="resume.html" class="hover:text-white">RESUME</a></li>
                    <li><a href="contact.html" class="hover:text-white">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

   
    <section class="container mx-auto text-center py-12 px-6">
        <h2 class="text-3xl font-bold text-green-400 mb-6">My Resume</h2>

        <div class="bg-gray-800 p-8 rounded-lg shadow-lg mx-auto max-w-3xl">
            <h3 class="text-xl font-semibold text-yellow-400 mb-4">Download My Resume</h3>
            <p class="text-gray-400 mb-4">Click the button below to download my latest resume in PDF format.</p>
            <a href="Resume.pdf" download class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-6 rounded-lg transition duration-300">
                Download Resume
            </a>
        </div>
    </section>

</body>
</html>
