<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">

    <!-- Header -->
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto flex justify-between items-center px-6">
            <h1 class="text-2xl font-bold text-yellow-400">Contact <span class="text-white">Me</span></h1>
            <nav>
                <ul class="flex space-x-6 text-gray-300">
                    <li><a href="index.html" class="hover:text-white">HOME</a></li>
                    <li><a href="skills.html" class="hover:text-white">SKILLS</a></li>
                    <li><a href="projects.html" class="hover:text-white">PROJECTS</a></li>
                    <li><a href="resume.html" class="hover:text-white">RESUME</a></li>
                    <li><a href="contact.html" class="hover:text-white">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="container mx-auto py-12 px-6">
        <h2 class="text-3xl font-bold text-green-400 text-center mb-6">Get in Touch</h2>

        <div class="bg-gray-800 p-8 rounded-lg shadow-lg mx-auto max-w-3xl">

            <form action="https://formspree.io/f//xpwqvylo" method="POST">
                <div class="mb-4">
                    <label for="name" class="block text-gray-300 font-semibold mb-2">Name</label>
                    <input type="text" id="name" name="name" required class="w-full px-4 py-2 rounded bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-gray-300 font-semibold mb-2">Email</label>
                    <input type="email" id="email" name="email" required class="w-full px-4 py-2 rounded bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <div class="mb-4">
                    <label for="message" class="block text-gray-300 font-semibold mb-2">Message</label>
                    <textarea id="message" name="message" rows="4" required class="w-full px-4 py-2 rounded bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                </div>
                <button type="submit" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-6 rounded-lg transition duration-300 w-full">
                    Send Message
                </button>
            </form>
        </div>
    </section>

    <!-- Contact Details -->
    <section class="container mx-auto text-center py-6">
        <h3 class="text-2xl font-bold text-yellow-400 mb-4">Connect With Me</h3>
        <p class="text-gray-400">📧 Email: <a href="vaishnaviparite@gmail.com" class="text-green-400 hover:underline">vaishnaviparite@gmail.com</a></p>
        <p class="text-gray-400">📞 Phone: <a href="tel:+918830066581" class="text-green-400 hover:underline">+918830066581</a></p>
        <p class="text-gray-400">🌐 LinkedIn: <a href="https://linkedin.com/in/vaishnaviparite" class="text-green-400 hover:underline">https://linkedin.com/in/vaishnaviparite</a></p>
        <p class="text-gray-400">💼 GitHub: <a href="https://github.com/Vaishnaviparite" class="text-green-400 hover:underline">https://github.com/Vaishnaviparite</a></p>
    </section>
            </div>
        </div>
    </section>

</body>
</html>
