<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto flex justify-between items-center px-6">
            <h1 class="text-2xl font-bold text-yellow-400">About<span class="text-white">Me.</span></h1>
            <nav>
                <ul class="flex space-x-6 text-gray-300">
                    <li><a href="index.html" class="hover:text-white">HOME</a></li>
                    <li><a href="skills.html" class="hover:text-white">SKILLS</a></li>
                    <li><a href="projects.html" class="hover:text-white">PROJECTS</a></li>
                    <li><a href="resume.html" class="hover:text-white">RESUME</a></li>
                    <li><a href="contact.html" class="hover:text-white">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container mx-auto flex flex-col md:flex-row items-center px-6 py-16">
        <!-- Left Content -->
        <div class="md:w-1/2 text-left">
            <p class="text-yellow-400 font-semibold text-sm">Hello, Welcome</p>
            <h2 class="text-4xl font-bold mt-2">I’m Vaishnavi Parite</h2>
            <p class="text-gray-400 mt-4">
              As a Computer Science graduate, I have developed skills in programming, cloud computing, and IoT through hands-on projects and internships. I love tackling challenges, learning new concepts, and building solutions that make a difference. I am excited to start my professional journey and contribute to meaningful projects.
            </p>
            <button class="mt-6 bg-yellow-400 text-gray-900 px-6 py-3 rounded-lg font-semibold hover:bg-yellow-500 transition duration-300">
                Contact Me
            </button>
        </div>

        <!-- Right Image -->
        <div class="md:w-1/2 flex justify-center mt-8 md:mt-0">
            <img src="photo.jpg" alt="Profile" class="rounded-xl shadow-lg">
        </div>
        
    </section>
</body>
</html>
