<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">

    <!-- Header -->
    <header class="bg-gray-800 py-4">
        <div class="container mx-auto flex justify-between items-center px-6">
            <h1 class="text-2xl font-bold text-yellow-400">My <span class="text-white">Skills</span></h1>
            <nav>
                <ul class="flex space-x-6 text-gray-300">
                    <li><a href="index.html" class="hover:text-white">HOME</a></li>
                    <li><a href="skills.html" class="hover:text-white">SKILLS</a></li>
                    <li><a href="projects.html" class="hover:text-white">PROJECTS</a></li>
                    <li><a href="resume.html" class="hover:text-white">RESUME</a></li>
                    <li><a href="contact.html" class="hover:text-white">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container mx-auto text-center py-12 px-6">
        <h2 class="text-3xl font-bold text-green-400 mb-6">My Skills</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">

            <!-- Skill Items -->
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" alt="Java" class="w-16 mx-auto mb-4">
                <h3 class="text-lg font-semibold">Java</h3>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <img src="sql.png" alt="SQL" class="w-16 mx-auto mb-4">
                <h3 class="text-lg font-semibold">SQL</h3>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <img src="https://cdn-icons-png.flaticon.com/512/888/888859.png" alt="HTML5" class="w-16 mx-auto mb-4">
                <h3 class="text-lg font-semibold">HTML</h3>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <img src="https://cdn-icons-png.flaticon.com/512/888/888847.png" alt="CSS3" class="w-16 mx-auto mb-4">
                <h3 class="text-lg font-semibold">CSS</h3>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="JavaScript" class="w-16 mx-auto mb-4">
                <h3 class="text-lg font-semibold">JavaScript</h3>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <img src="Machine Learning.png" alt="Machine Learning" class="w-16 mx-auto mb-4">
                <h3 class="text-lg font-semibold">Machine Learning</h3>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <img src="https://cdn-icons-png.flaticon.com/512/919/919836.png" alt="MySQL" class="w-16 mx-auto mb-4">
                <h3 class="text-lg font-semibold">MySQL</h3>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <img src="https://cdn-icons-png.flaticon.com/512/919/919847.png" alt="Git" class="w-16 mx-auto mb-4">
                <h3 class="text-lg font-semibold">Git</h3>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <img src="https://cdn-icons-png.flaticon.com/512/1802/1802977.png" alt="Networking" class="w-16 mx-auto mb-4">
                <h3 class="text-lg font-semibold">Networking</h3>
            </div>

            <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <img src="Cloud Computing.png" alt="Cloud Computing" class="w-16 mx-auto mb-4">
                <h3 class="text-lg font-semibold">Cloud Computing</h3>
            </div>

        </div>
    </section>

</body>
</html>
